# YogaStudioLRAManagementSystem

./: .gitignore  Dockerfile  Program.cs  README.md  YogaStudioLRAManagementSystem.csproj  YogaStudioLRAManagementSystem.sln  YogaStudioLRAManagementSystem.slnx
Constants/: AttendanceStatus.cs  LeaveRequestStatus.cs  UserRoles.cs
Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Helpers/: DateHelper.cs
Migrations/: 20260329001542_YogaStudioInitialCreateTables.Designer.cs  20260329001542_YogaStudioInitialCreateTables.cs  20260401232527_AddMustChangePasswordToUsersAndSeedDataToUserEmployee.Designer.cs  20260401232527_AddMustChangePasswordToUsersAndSeedDataToUserEmployee.cs  20260418222840_AddIsActiveToUsers.Designer.cs  20260418222840_AddIsActiveToUsers.cs  20260422215410_InitialPostgres.Designer.cs  20260422215410_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Employee.cs  ErrorViewModel.cs  LeaveRequest.cs  LeaveType.cs  StudioRole.cs  User.cs
Properties/: launchSettings.json
ViewModels/: AttendanceViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  LeaveRequestViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin-LeaveRequest/: Approve_Deny.cshtml  Details.cshtml  Index.cshtml
Views/Attendance/: ClockIn.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Emp-LeaveRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LeaveRequest/: Approve_Deny.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Deactivate.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
