<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YogaStudioLRAManagementSystem\**" />
    <Content Remove="YogaStudioLRAManagementSystem\**" />
    <EmbeddedResource Remove="YogaStudioLRAManagementSystem\**" />
    <None Remove="YogaStudioLRAManagementSystem\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.210" />
  </ItemGroup>

</Project>
